# SchedulingSystem

./: README.md  SchedulingSystem.sln
Scheduling system/: Program.cs  SchedulingSystem.WebApi.csproj  SchedulingSystem.WebApi.http  appsettings.json
Scheduling system/Controllers/: AuthController.cs  SchedulesController.cs  UsersController.cs
Scheduling system/Extensions/: JwtExtensions.cs  SwaggerExtensions.cs
Scheduling system/Middleware/: ExceptionHandlingMiddleware.cs
Scheduling system/Models/: ApiErrorResponse.cs
Scheduling system/Properties/: launchSettings.json
SchedulingSystem.Application/: AssemblyReference.cs  DependencyInjection.cs  SchedulingSystem.Application.csproj
SchedulingSystem.Application/Behaviors/: ValidationBehavior.cs
SchedulingSystem.Application/Commands/CreateSchedule/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs
SchedulingSystem.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
SchedulingSystem.Application/Interfaces/: IJobReadRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IReadRepository.cs  IRoleReadRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs  IWriteRepository.cs
SchedulingSystem.Application/Options/: JwtOptions.cs
SchedulingSystem.Application/Queries/: GetSchedulesQuery.cs  GetSchedulesQueryHandler.cs  GetUserJobQuery.cs  GetUserJobQueryHandler.cs
SchedulingSystem.Application/Validators/: CreateScheduleCommandValidator.cs  GetSchedulesQueryValidator.cs  LoginRequestValidator.cs  SignUpCommandValidator.cs  UpdateScheduleStatusCommandValidator.cs
SchedulingSystem.Infrastructure/: DependencyInjection.cs  SchedulingSystem.Infrastructure.csproj
SchedulingSystem.Infrastructure/Persistence/: SchedulingDbContext.cs
SchedulingSystem.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
SchedulingSystem.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
(+40 files in other folders)
