<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchedulingSystem.Application\SchedulingSystem.Application.csproj" />
    <ProjectReference Include="..\SchedulingSystem.Domain\SchedulingSystem.Domain.csproj" />
  </ItemGroup>

</Project>
